# dotenv config file (copy this config to a new file named `.env`)

# **Do not delete this file**

# Shake your phone to open the developer menu. The IP address will be displayed on the connection.

EXPO_IP= 10.110.72.90

# For location refresh rate in milliseconds (keep it 3000 for now)

LOCATION_REFRESH_RATE=3000

# Firebase config

API_KEY = AIzaSyBBnm2GRNCJBMQ_RAfCiZa6suoOzFVE6uY
AUTH_DOMAIN = proximitychatechologator-fe72c.firebaseapp.com
PROJECT_ID = proximitychatechologator-fe72c
STORAGE_BUCKET = proximitychatechologator-fe72c.appspot.com
MESSAGING_SENDER_ID = 322219929181
APP_ID = 1:322219929181:web:602b9765b157de82c627b4
